/* link */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* reset */
* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: "roboto", "Noto Sans KR", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
div,
header,
footer,
main,
section,
aside,
nav,
article,
p,
a,
ul,
ol,
li,
span,
em,
strong,
q,
blockquote,
s,
del,
sup,
sub,
form,
input,
fieldset,
legend,
select,
option,
button,
address,
table,
thead,
tbody,
tfoot,
tr,
th,
td,
img,
video,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
}
table,
tr,
td,
th {
  border-collapse: collapse;
  text-align: left;
}
fieldset,
input {
  border: 0;
}
ul,
ol,
li {
  list-style: none;
}
button {
  cursor: pointer;
  background: none;
  border: 0;
}
a {
  text-decoration: none;
  color: #000;
}

:root {
  --main-color: #009591;
  --main-box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 8%);
  --main-letter-space: -0.08em;
}

/* part1 */
/* nav */
header {
  position: relative;
  z-index: 9999;
}
.header-wrap {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 1250px;
  height: 140px;
  margin: 0 auto;
}
.header-top {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}
.header-top .cal-btn {
  margin-left: 2em;
}
.header-top ul {
  display: flex;
}
.header-top ul li {
  margin-left: 1em;
  position: relative;
  display: flex;
  align-items: center;
}
.header-top ul li::before {
  content: "";
  display: block;
  width: 1px;
  height: 50%;
  background: #333;
  position: absolute;
  left: -0.5em;
  top: 50%;
  transform: translateY(-50%);
}
.header-top ul li:first-child::before {
  display: none;
}
.header-top ul li a {
  font-size: 0.8em;
  color: #444;
}
.header-btm {
  display: flex;
  justify-content: space-between;
}
.header-btm .nav-wrap {
  display: flex;
  align-items: center;
}
.header-btm .nav-wrap nav > ul {
  display: flex;
}
.header-btm .nav-wrap nav > ul > li > a {
  display: block;
  font-size: 1.3em;
  font-weight: 500;
  text-align: center;
  padding: 1em;
}
.header-btm .nav-wrap > div {
  margin-left: 2em;
}
.header-btm .nav-wrap > div > img {
  width: 100%;
}
.header-btm .nav-bg {
  background: #f0f0f0;
  border-bottom: 2px solid #009591;
  width: 100%;
  position: absolute;
  left: 0;
  top: 140px;
  height: 403px;
  z-index: 0;
}
.header-btm .nav-bg.off {
  display: none;
}
.header-btm .nav-bg.on {
  display: block;
}
.nav-list-deps1 {
  display: flex;
  width: 1250px;
  margin: 0 auto;
  justify-content: space-between;
  height: 401px;
  position: absolute;
  left: 50%;
  top: 140px;
  transform: translateX(-50%);
  z-index: 10;
  padding-top: 1px;
}
.nav-list-deps1.off {
  display: none;
}
.nav-list-deps1.on {
  display: flex;
}
.nav-list-deps1 > li {
  padding: 2em;
  position: relative;
  width: 20%;
  height: 100%;
  background: f0f0f0;
  transition: background 0.2s;
}
.nav-list-deps1 > li:hover {
  background: #e9f7f7;
}
.nav-list-deps1 > li::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #ddd;
  position: absolute;
  right: 0;
  top: 0;
}
.nav-list-deps1 > li:first-child::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.nav-list-title {
  display: block;
  font-size: 0.9em;
  color: #444;
  font-weight: bold;
  margin-bottom: 1em;
}
.nav-list-title:hover {
  text-decoration: underline;
}
.nav-list-title.divid-title {
  margin-top: 2em;
}
.nav-list-deps2 {
  display: flex;
  flex-flow: column;
}
.nav-list-deps2 li a {
  display: block;
  font-size: 0.8em;
  padding: 0.5em 0;
}
.nav-list-deps2 li a:hover {
  color: #009591;
  text-decoration: underline;
}

/* visual */
.section {
  width: 1250px;
  margin: 0 auto;
}
.visual-wrap {
  position: relative;
  padding: 1em 0;
}
.visual-wrap a {
  display: block;
  width: 171px;
  height: 44px;
  text-indent: -99999px;
  position: absolute;
  bottom: 11.9em;
  border-radius: 50px;
}
.new-btn {
  left: 10.1em;
}
.renew-btn {
  left: 21.5em;
}

/* #e9f7f7 #009591*/

/* part3 */
#wrap {
  height: fit-content;
}

#wrap section {
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

#wrap #event-contact .slide {
  width: 100%;
  height: 300px;
  border-radius: 32px;
  box-shadow: var(--main-box-shadow);
  background: url(/src/main_banner_202311_AUTO.jpg);
  margin: 30px 0;
  position: relative;
}

#wrap #event-contact .slide .slice-nav-dots {
  position: absolute;
  text-align: initial;
  counter-reset: dots;
  top: 23px;
  right: 20px;
}

#wrap #event-contact .slide .slice-nav-dots button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  line-height: 24px;
  background-color: #ddd;
  margin: 0 2.5px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#wrap #event-contact .slide .slice-nav-dots button.active {
  background: #28b2a5;
  width: 28px;
  height: 28px;
  line-height: 30px;
  color: #fff;
  border: 1px solid #28b2a5;
}

#wrap #event-contact .slide .prev {
  width: 20px;
  height: 38px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: url(/src/event_arr_prev.png);
  border: none;
  cursor: pointer;
}

#wrap #event-contact .slide .next {
  width: 20px;
  height: 38px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: url(/src/event_arr_next.png);
  border: none;
  cursor: pointer;
}

#wrap #event-contact .slide a {
  width: 100%;
  height: 100%;
}

#wrap #event-contact .consult-insurance-info {
  display: flex;
  width: 100%;
  height: 300px;
}

#wrap #event-contact .consult-insurance-info .consult-detail {
  display: flex;
  width: 65.6%;
  margin-right: 20px;
  padding: 40px;
  height: 100%;
  box-shadow: var(--main-box-shadow);
  border-radius: 32px;
}

#wrap #event-contact .consult-insurance-info .consult-detail .phone-detail {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 30px;
  border-right: 2px solid #eaeaea;
}

#wrap #event-contact .consult-insurance-info .consult-detail .center-detail {
  flex: 1;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  header {
  display: flex;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  header
  h4 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: var(--main-letter-space);
  color: #333;
  line-height: 1;
  font-weight: 900;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  header
  p {
  margin-left: 20px;
  line-height: 18px;
  font-size: 15px;
  letter-spacing: var(--main-letter-space);
  color: #666;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main {
  margin-top: 25px;
  background: #f9f9fb;
  padding: 24px;
  border-radius: 10px;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div:last-child {
  margin-bottom: 0px !important;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div
  p,
span {
  display: block;
  flex: 1;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div
  p {
  line-height: 1;
  color: #555;
  font-size: 15px;
  letter-spacing: var(--main-letter-space);
  text-align: left;
  font-weight: 600;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div
  span {
  font-size: 18px;
  color: var(--main-color);
  line-height: 1;
  text-align: left;
  letter-spacing: var(--main-letter-space);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .center-detail
  main
  div
  span
  .free {
  font-size: 14px;
  display: inline-block;
  letter-spacing: -0.12em;
  text-align: left;
  font-weight: 600;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .upper-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .upper-side
  header
  h4 {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: var(--main-letter-space);
  color: #333;
  line-height: 1;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .upper-side
  header
  span {
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: var(--main-color);
  font-family: "roboto";
  margin: 15px 0 10px 0;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .upper-side
  .btn-box {
  width: 95px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.025em;
  color: #fff;
  border-radius: 10px;
  background: var(--main-color) url(/static/resources/mo/img/main/ico_arr_w.png)
    no-repeat right 10px center;
  background-size: 5px auto;
  text-align: center;
  text-decoration: none;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .bottom-side
  p {
  display: flex;
  font-size: 15px;
  letter-spacing: var(--main-letter-space);
  font-weight: 500;
  color: #666;
  line-height: 22px;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .phone-number
  .bottom-side
  p
  span {
  margin-left: 8px;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .check-immediately {
  display: flex;
  align-items: center;
  margin-top: 22px;
  height: 80px;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
  background-color: #f9f9fb;
  padding: 0 16px;
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .check-immediately
  .check-text
  span {
  margin-bottom: 5px;
  line-height: 1;
  color: #555;
  font-size: 15px;
  display: block;
  letter-spacing: var(--main-letter-space);
}

#wrap
  #event-contact
  .consult-insurance-info
  .consult-detail
  .phone-detail
  .check-immediately
  .check-text
  strong {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-color);
  line-height: 1;
  letter-spacing: var(--main-letter-space);
  font-weight: bold;
}

#wrap #event-contact .consult-insurance-info .insurance-detail {
  width: 34.4%;
  height: 100%;
  border-radius: 32px;
  box-shadow: var(--main-box-shadow);
  position: relative;
}

#wrap #event-contact .consult-insurance-info .insurance-detail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
  box-shadow: var(--main-box-shadow);
}

#wrap
  #event-contact
  .consult-insurance-info
  .insurance-detail
  .insurance-banner-nav {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #fff;
  font-weight: 600;
  background: rgba(17, 17, 17, 0.3);
  padding: 0 10px;
  border-radius: 20px;
  width: 80px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#wrap
  #event-contact
  .consult-insurance-info
  .insurance-detail
  .insurance-banner-nav
  button {
  color: #fff;
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  width: fit-content;
  height: fit-content;
  background: transparent;
  border: none;
  cursor: pointer;
}

#wrap
  #event-contact
  .consult-insurance-info
  .insurance-detail
  .insurance-banner-nav
  .slide-index {
  font-size: 12px;
  letter-spacing: 0.12rem;
  margin: 0 5px;
}

/* 즐겨찾는 메뉴 & 자주찾는 상품 공통 */
.sub-menu-1,
.sub-menu-2 {
  display: block;
  padding: 40px 60px;
  border-radius: 40px;
  box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 8%);
  height: 270px;
  margin-bottom: 50px auto;
}
.sub-menu-1 .head,
.sub-menu-2 .head {
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}
.sub-menu-1 .title,
.sub-menu-2 .title {
  color: #28b2a5;
  display: inline;
  font-size: 20px;
  font-weight: 500;
}
.sub-menu-1 .description,
.sub-menu-2 .description {
  display: inline;
  font-size: 18px;
  margin-left: 20px;
  font-weight: 500;
}
.sub-menu-1 ul,
.sub-menu-2 ul {
  width: calc(100% - 60px);
  margin: 30px auto 0;
  display: flex;
  justify-content: space-between;
}
.sub-menu-1 ul li {
  width: 80px;
}
.sub-menu-1 ul a {
  background: url(/hana_clone/src/main_quick_ul_1.png) no-repeat left top;
}
.sub-menu-1 ul a,
.sub-menu-2 ul a {
  display: block;
  text-align: center;
  font-size: 16px;
  letter-spacing: -0.08em;
  font-weight: 500;
  padding-top: 100px;
  word-break: keep-all; /*띄어쓰기되어있지 않은 글자 붙이기*/
  position: relative;
  color: #555;
}
.sub-menu-2 ul a:hover,
.sub-menu-1 ul a:hover {
  color: #009591;
}
.sub-menu-1 ul li:nth-child(2) a {
  background-position-x: -80px;
}
.sub-menu-1 ul li:nth-child(3) a {
  background-position-x: -160px;
}
.sub-menu-1 .ul li:nth-child(4) a {
  background-position-x: -240px;
}
.sub-menu-1 ul li:nth-child(5) a {
  background-position-x: -320px;
}
.sub-menu-1 ul li:nth-child(6) a {
  background-position-x: -400px;
}
.sub-menu-1 ul li:nth-child(7) a {
  background-position-x: -480px;
}
.sub-menu-1 ul li:nth-child(8) a {
  background-position-x: -560px;
}
/* 자주찾는 상품 */
.sub-menu-2 ul li {
  width: 90px;
  background: url(https://www.hanainsure.co.kr/static/resources/web/img/main/main_icon_bg.png)
    no-repeat left bottom 34px;
}
.sub-menu-2 ul li:nth-child(1) a {
  background: url(/hana_clone/src/main_icon_01.png) no-repeat center top 15px;
}
.sub-menu-2 ul li:nth-child(2) a {
  background: url(/hana_clone/src/main_icon_02.png) no-repeat center top 19px;
}
.sub-menu-2 ul li:nth-child(3) a {
  background: url(/hana_clone/src/main_icon_03.png) no-repeat center top 10px;
}
.sub-menu-2 ul li:nth-child(4) a {
  background: url(/hana_clone/src/main_icon_04.png) no-repeat center top 4px;
}
.sub-menu-2 ul li:nth-child(5) a {
  background: url(/hana_clone/src/main_icon_05.png) no-repeat center top 6px;
}
.sub-menu-2 ul li:nth-child(6) a {
  background: url(/hana_clone/src/main_icon_06.png) no-repeat center top 3px;
}
.sub-menu-2 ul li:nth-child(7) a {
  background: url(/hana_clone/src/main_icon_07.png) no-repeat center top 14px;
}
.sub-menu-2 ul li:nth-child(8) a {
  background: url(/hana_clone/src/main_icon_08.png) no-repeat center top 6px;
}
/* 3분할 박스 */
.division-3 {
  display: flex;
  height: 160px;
}
.box {
  border-radius: 25px;
  box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 8%);
  display: flex;
  padding: 20px 40px;
}
.box-1 {
  width: calc(66.4% - 0.8%);
  margin-right: 1.6%;
  /* font-size: 0; */
  padding: 30px 40px;
  min-width: 600px;
}
.box-1 a {
  display: block;
}
.box-1 .box-left {
  border-right: 2px solid #eaeaea;
  background: url(/hana_clone/src/main_quick_ul_3_1.png) no-repeat right 38px
    center;
  background-size: 120px 120px;
  height: 120px;
}
.box-1 .box-right {
  padding-left: 40px;
  background: url(/hana_clone/src/main_quick_ul_3_2.png) no-repeat right center;
  background-size: 120px 120px;
  height: 120px;
}
.box-1 .box-left,
.box-1 .box-right {
  width: calc(50%);
}
.box-1 .head {
  font-size: 16px;
  letter-spacing: -0.08em;
  line-height: 1;
  color: #888;
  margin-bottom: 8px;
}
.box-1 .content-wrapper {
}
.box-1 .content {
  font-size: 22px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: -0.08em;
  color: #333;
}
.division-3 .box-1 .content:nth-child(3) {
  margin-bottom: 11px;
}
.box-1 .link {
  display: inline-block;
  margin-top: 3px;
  font-size: 14px;
  letter-spacing: -0.05em;
  line-height: 17px;
  color: #009591;
  border-bottom: 1px solid #009591;
}
/* .box-4 {
  display: flex;
  justify-content: space-between;
  width: calc(33.6% - 0.8%);
} */
.box-4 {
  display: flex;
  width: calc(33.6% - 0.8%);
  vertical-align: bottom;
  /* height: 162px; */
  flex-wrap: wrap;
  gap: 10px;
  height: 160px;
}
.box-4 li {
  width: calc(50% - 5px);
  padding: 0 calc(7% - 8px) 0 5.6%;
  border-radius: 25px;
  box-shadow: 1px 1px 12px 0px rgb(0 0 0 / 8%);
}
.box-4 li span {
  width: 29px;
  height: 76px;
  background-size: 124px 31px;
  background: url(https://www.hanainsure.co.kr/static/resources/web/img/main/main_quick_ul_4.png)
    no-repeat left center;
}

.box-4 li:nth-child(2) span {
  background-position-x: -31px;
}
.box-4 li:nth-child(3) span {
  background-position-x: -63px;
}
.box-4 li:nth-child(4) span {
  background-position-x: -94px;
}

.box-4 li a {
  display: inline-block;
  width: calc(100% - 30px);
  padding-left: 8px;
  line-height: 76px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.08em;
  color: #333;
  background: url(../src/main_link_arr.png) no-repeat right top 33px;
  background-size: 7px 12px;
  vertical-align: middle;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 245px;
  background-color: #f9f9fb;
  width: 100%;
  margin-top: 77px;
}

footer > .footer-link {
  display: flex;
  width: 100%;
  border: 1px solid #e5e5e5;
}

footer > .footer-link > ul {
  display: inline-flex;
  align-items: center;
  max-width: 1250px !important;
  flex: 1;
  margin: 0 auto 0 auto;
}

footer > .footer-link > ul > li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  border-left: 1px solid #e5e5e5;
  letter-spacing: -0.5px;
  font-size: 14px;
  color: #555555;
  cursor: pointer;
}

footer > .footer-link > ul > li:last-child {
  border-right: 1px solid #e5e5e5;
  padding-left: 0 !important;
}

footer > .footer-link > ul > li:nth-child(4) {
  color: var(--main-color);
}

footer > .footer-link > ul > .toggle {
  background: url(/src/icon_selectDown2.png);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
}

footer > .footer-link > ul > .toggle.active {
  background: url(https://www.hanainsure.co.kr/static/resources/web/img/icon_selectUp2.png);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
}

footer > .footer-link > ul > li ul {
  display: none;
  background-color: #e9f4fc;
  position: absolute;
  width: calc(100% + 2px);
  bottom: calc(100% + 1px);
  left: -1px;
  right: 0;
  font-size: 12px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
}

footer > .footer-link > ul > li ul.active {
  display: block;
}

footer > .footer-link > ul > li ul li {
  width: 100% !important;
}

footer > .footer-link > ul > .toggle ul li {
  padding: 8px 2px;
}

footer > .footer-link > ul > li:nth-child(6) ul {
}

footer > .footer-link > ul > li:hover {
  text-decoration: underline;
}

footer > .footer-width {
  width: 1250px !important;
  height: 100%;
}

footer > .footer-width > main {
  width: 100% !important;
  height: 120px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

footer > .footer-width > main > .logo-box {
  flex: 1;
}

footer > .footer-width > main > .company-info {
  flex: 3;
}

footer > .footer-width > main > .company-info > p {
  line-height: 24px;
  font-weight: 400;
  font-size: 13px;
  color: #555;
}

footer > .footer-width > main > .company-info > p > span {
  position: relative;
  margin: 0 10px;
}

footer > .footer-width > main > .company-info > p > span:after {
  content: "|";
  position: absolute;
  top: 25%;
  right: 0px;
  font-size: 8px;
}

footer > .footer-width > main > .social {
  flex: 1;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 30px;
}

footer > .footer-width > main > .social > a {
  margin: 0 5px;
  width: fit-content;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > .footer-width > main > .social > a:first-child {
  display: inline-block;
  width: 84px;
  height: 32px;
  border: 1px solid #a6b2c4;
  text-align: center;
  line-height: 29px;
  font-size: 14px;
  color: #626d7f;
  border-radius: 16px;
}

footer > .footer-width > main > .social > p,
span {
  display: inline;
}

footer > .footer-width > .foot-award {
  width: 100% !important;
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

footer > .footer-width > .foot-award > div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
